# Configuration file for TLCS system
# Number of roads
ROADS = 4
# Number of right turn lines in every road
RIGHT_TURN_LINES = 0,1,1,1
# Number of left turn lines in every road
LEFT_TURN_LINES = 0,1,1,1
# Number of straight lines in every road
STRAIGHT_LINES = 0,1,1,1
# Number of output to crossroad lines in every road
OUTPUT_LINES = 3,3,3,3
# Pedestrian crossing
PEDESTRIAN = 0,0,0,0
# Conflict matrix
CONFLICT_MATRIX = \
0 0 0 1 1 0 0 1 1 1 1 0 \
0 0 0 1 1 1 1 0 0 1 1 0 \
0 0 0 0 0 0 1 0 0 0 1 0 \
1 1 0 0 0 0 1 1 0 0 1 1 \
1 1 0 0 0 0 1 1 1 1 0 0 \
0 1 0 0 0 0 0 0 0 1 0 0 \
0 1 1 1 1 0 0 0 0 1 1 0 \
1 0 0 1 1 0 0 0 0 1 1 1 \
1 0 0 0 1 0 0 0 0 0 0 0 \
1 1 0 0 1 1 1 1 0 0 0 0 \
1 1 1 1 0 0 1 1 0 0 0 0 \
0 0 0 1 0 0 0 1 0 0 0 0