# Configuration file for TLCS system
# Roads counts counterclockwise from 6 o'clock
# Number of roads
ROADS = 4
# Number of right turn lines in every road
RIGHT_TURN_LINES = 1,1,1,1
# Number of left turn lines in every road
LEFT_TURN_LINES = 1,1,1,1
# Number of straight lines in every road
STRAIGHT_LINES = 1,1,1,1
# Number of output to crossroad lines in every road
OUTPUT_LINES = 2,2,2,2
# Pedestrian crossing
PEDESTRIAN = 0,0,0,0
# Conflict matrix
CONFLICT_MATRIX = \
0 0 0 1 1 0 0 1 1 1 1 0 \
0 0 0 1 1 1 1 0 0 1 1 0 \
0 0 0 0 0 0 1 0 0 0 1 0 \
1 1 0 0 0 0 1 1 0 0 1 1 \
1 1 0 0 0 0 1 1 1 1 0 0 \
0 1 0 0 0 0 0 0 0 1 0 0 \
0 1 1 1 1 0 0 0 0 1 1 0 \
1 0 0 1 1 0 0 0 0 1 1 1 \
1 0 0 0 1 0 0 0 0 0 0 0 \
1 1 0 0 1 1 1 1 0 0 0 0 \
1 1 1 1 0 0 1 1 0 0 0 0 \
0 0 0 1 0 0 0 1 0 0 0 0